spring.application.name=consumer
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8081
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/saga
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#eventuate conf
eventuatelocal.kafka.bootstrap.servers=localhost:9092
eventuatelocal.zookeeper.connection.string=localhost:2181