spring.application.name=consumer
server.port=8081
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eventuate
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.kafka.consumer.auto-offset-reset=earliest
#eventuate conf
eventuatelocal.cdc.db.user.name=root
eventuatelocal.cdc.db.password=admin
eventuate.outbox.id=122

offset.storage.topic=domain
eventuatelocal.cdc.read.old.debezium.db.offset.storage.topic=true
# Number of outbox tables
eventuate.tram.outbox.partitioning.outbox.tables=0
# Number of message partitions
eventuate.tram.outbox.partitioning.message.partitions=10
eventuatelocal.cdc.source.table.name=message
eventuatelocal.cdc.mysql.binlog.client.unique.id=1
eventuatelocal.kafka.bootstrap.servers=localhost:9092
eventuatelocal.zookeeper.connection.string=localhost:2181