spring.application.name=producer
# spring.kafka.consumer.auto-offset-reset=earliest
logging.level.io.eventuate.activity=DEBUG
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eventuate
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#eventuate conf
eventuatelocal.cdc.db.user.name=root
eventuatelocal.cdc.db.password=admin
eventuate.database.schema=eventuate
eventuate.outbox.id=123
offset.storage.topic=domain
# Number of outbox tables
eventuate.tram.outbox.partitioning.outbox.tables=1
# Number of message partitions
eventuate.tram.outbox.partitioning.message.partitions=10
eventuatelocal.kafka.bootstrap.servers=localhost:9092
eventuatelocal.zookeeper.connection.string=localhost:2181

# rabbitmq.broker.addresses=amqp://user:password@DESKTOP-19P77OG:5672
# eventuate.rabbitmq.partition.count=10